<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>propw</Title>
      <Author>Cristovao Morgado</Author>
      <Description>Code snippet for an automatically implemented property
						Language Version: C# 4.5 or higher</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>proprt</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
			private $type$ _$property$;
			public $type$ $property$ { 
				get { return this._$property$;} 
				set { 
						if (_$property$!=value){
							_$property$=value;
							NotifyPropertyChanged();
						}
					} 
			}
			$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>